spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost/trabajodad?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=create-drop